{
  "name": "hugin-cowork",
  "version": "1.0.0",
  "description": "Cowork-compatible skills for shipping design-to-production React 19 apps — Figma-to-code translation, accessibility enforcement, and development best practices for designers and engineers.",
  "author": {
    "name": "Michel Velis",
    "email": "mvelis90@gmail.com"
  }
}
